<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282828">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialogTitle"
        android:padding="10dp"
        android:textColor="#35BDED">
    </TextView>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#35BDED" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructionText"
        android:textColor="#E3E3E3"
        android:layout_margin="7dp">
    </TextView>
</LinearLayout>