<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:layout_weight="0.2"
            android:text="История"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context=".MainActivity" >

            <TextView
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="icon"/>

            <TextView
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Состояние"/>

            <TextView
                android:layout_weight="0.1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="03:00"/>
        </LinearLayout>
    </TableRow>

    <View android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="1dp" />

    <TableRow android:layout_weight="1">
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вы - мафия" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxx -> yyy"/>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A TextView" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            tools:context=".MainActivity">


            <View
                android:id="@+id/table"
                android:layout_width="@dimen/table_radius"
                android:layout_height="@dimen/table_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/circle_table" />

            <Button
                android:id="@+id/button1"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                app:layout_constraintCircle="@id/table"
                app:layout_constraintCircleRadius="@dimen/radius"
                tools:ignore="MissingConstraints"
                android:background="@drawable/circle_button"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                app:layout_constraintCircle="@id/table"
                app:layout_constraintCircleRadius="@dimen/radius"
                app:layout_constraintCircleAngle="60"
                tools:ignore="MissingConstraints"
                android:background="@drawable/circle_button" />

            <Button
                android:id="@+id/button3"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                app:layout_constraintCircle="@id/table"
                app:layout_constraintCircleRadius="@dimen/radius"
                app:layout_constraintCircleAngle="120"
                tools:ignore="MissingConstraints"
                android:background="@drawable/circle_button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                app:layout_constraintCircle="@id/table"
                app:layout_constraintCircleRadius="@dimen/radius"
                app:layout_constraintCircleAngle="180"
                tools:ignore="MissingConstraints"
                android:background="@drawable/circle_button" />

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                app:layout_constraintCircle="@id/table"
                app:layout_constraintCircleRadius="@dimen/radius"
                app:layout_constraintCircleAngle="240"
                tools:ignore="MissingConstraints"
                android:background="@drawable/circle_button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                app:layout_constraintCircle="@id/table"
                app:layout_constraintCircleRadius="@dimen/radius"
                app:layout_constraintCircleAngle="300"
                tools:ignore="MissingConstraints"
                android:background="@drawable/circle_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </TableRow>
</TableLayout>