<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/history_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="#fff"
        android:text="История"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/wood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        app:layout_constraintWidth_percent="@dimen/left_width"
        app:layout_constraintHeight_percent="@dimen/top_height" />

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/history_head" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="@dimen/top_height"
        app:layout_constraintStart_toEndOf="@+id/history_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="@dimen/right_width"
        android:background="@color/cappuccino"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/sun"
            android:background="@color/br_white"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center" />

        <TextView
            android:id="@+id/state"
            android:background="@drawable/wood"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="Состояние" />

        <Button
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:paddingStart="1dp"
            android:text="Start"
            android:textColor="@color/br_white"
            android:background="@color/red_black"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:background="@drawable/paper_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity"
        app:layout_constraintWidth_percent="@dimen/left_width"
        app:layout_constraintHeight_percent="@dimen/bottom_height">

        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history"
            android:scrollbars="vertical" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/pub"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="@dimen/bottom_height"
        app:layout_constraintWidth_percent="@dimen/right_width"
        tools:context=".MainActivity">>


        <View
            android:id="@+id/table"
            android:layout_width="@dimen/table_radius"
            android:layout_height="@dimen/table_radius"
            android:background="@drawable/circle_table"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button0"
            android:tag="0"
            style="@style/Counter"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/circle_button_active0"
            app:layout_constraintCircle="@id/table"
            app:layout_constraintCircleRadius="@dimen/radius"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button1"
            android:tag="1"
            style="@style/Counter"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/circle_button1"
            app:layout_constraintCircle="@id/table"
            app:layout_constraintCircleAngle="60"
            app:layout_constraintCircleRadius="@dimen/radius"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button2"
            android:tag="2"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            style="@style/Counter"
            android:background="@drawable/circle_button2"
            app:layout_constraintCircle="@id/table"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="@dimen/radius"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button3"
            android:tag="3"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            style="@style/Counter"
            android:background="@drawable/circle_button3"
            app:layout_constraintCircle="@id/table"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="@dimen/radius"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button4"
            android:tag="4"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/circle_button4"
            app:layout_constraintCircle="@id/table"
            style="@style/Counter"
            app:layout_constraintCircleAngle="240"
            app:layout_constraintCircleRadius="@dimen/radius"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button5"
            android:tag="5"
            style="@style/Counter"
            android:layout_width="@dimen/btn_size"
            android:layout_height="@dimen/btn_size"
            android:background="@drawable/circle_button5"
            app:layout_constraintCircle="@id/table"
            app:layout_constraintCircleAngle="300"
            app:layout_constraintCircleRadius="@dimen/radius"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/exit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="invisible"
            android:background="@drawable/exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>